# CBIMS.SPN

./: .gitignore  CBIMS.SPN.sln  Directory.Build.props  README.md
CBIMS.LDP.Def/: CBIMS.LDP.Def.csproj  GraphExtensions.cs  IRdfClassDef.cs  IRdfInst.cs  IRdfPropDef.cs  IRdfTerm.cs  RdfCollection.cs  RdfCommonDefs.cs  RdfInstPersist.cs  RdfNSDef.cs
CBIMS.LDP.IFC/: AbstractIFCRdfEntity.cs  AbstractIFCRdfModel.cs  CBIMS.LDP.IFC.csproj  IFCRdfDefs.cs  IFCRdfValue.cs  PublicResource.cs  RelDefInfo.cs  Resource.Designer.cs  Resource.resx
CBIMS.LDP.IFC.XbimLoader/: CBIMS.LDP.IFC.XbimLoader.csproj  IFCGeomUtils.cs  IFCGeomUtils_IFC2X3.cs  IFCGeomUtils_IFC4.cs  IFCOwlEntity.cs  IFCOwlModel.cs  IFCRdfEntity.cs  IFCRdfModel.cs  XbimExtensions.cs  XbimGeomLoader.cs  XbimIFCRdfModelBase.cs  XbimPresentationExtensions.cs
CBIMS.LDP.IFC/Resource/: ifcowl_ifc4.ttl  ifcrdf_ifc4.ttl
CBIMS.LDP.Repo/: CBIMS.LDP.Repo.csproj  IRdfModel.cs  IRepository.cs  LDPContainer.cs  RepoDefs.cs  SparqlInjector.cs  SparqlQuerier.cs
CBIMS.SPN/: Arc.cs  Assembly.cs  Binding.cs  CBIMS.SPN.csproj  InvArcExprCal.cs  Place.cs  Rule.cs  SPNDefs.cs  SPNModel.cs  SPNModelRunner.cs  SPNProcessor.cs  Transition.cs
CBIMS.SPN/definition/: spn_owl.ttl
Run/: MetaExport.cs  Program.cs  Run.csproj  Run_SimpleExample.cs  Run_TimeTable.cs  TimeTableSPNExpr.cs  UnitTest.cs
example_data/example_building_process/: spn_final.ttl  spn_init.ttl
example_data/example_token_dispatch/: spn_simple_example_final.ttl  spn_simple_example_init.ttl
