<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Version>0.3.0</Version>
  </PropertyGroup>

  <ItemGroup Condition="$(UseProjectReference)">
    <ProjectReference Include="..\..\CBIMS.LDP\CBIMS.LDP.Repo\CBIMS.LDP.Repo.csproj" />
  </ItemGroup>
  <ItemGroup Condition="!$(UseProjectReference)">
    <PackageReference Include="CBIMS.LDP.Repo" Version="0.3.0" />
  </ItemGroup>
</Project>
