<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Version>0.2.0</Version>
        <Platforms>AnyCPU;x64</Platforms>
	    <LangVersion>10.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
        <PackageReference Include="RTree" Version="1.1.0" />
        <PackageReference Include="Xbim.Geometry" Version="5.1.254" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CBIMS.LDP.IFC\CBIMS.LDP.IFC.csproj" />
    </ItemGroup>
	<ItemGroup>
		<Reference Include="CBIMS.CommonGeom">
			<HintPath>..\lib\CBIMS.CommonGeom.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="WindowsBase" />
    </ItemGroup>

</Project>
